2023-11-24 14:27:08,583 - DEBUG - [648-FotoStat()] FILE 0 <PRODUTTORE:> Canon
2023-11-24 14:27:08,583 - DEBUG - [659-FotoStat()] FILE 0 <MODELLO:> Canon-EOS-600D
2023-11-24 14:27:08,584 - DEBUG - [667-FotoStat()] FILE 0 <FOTOCAMERA:> Canon\Canon-EOS-600D
2023-11-24 14:27:08,585 - DEBUG - [557-FotoStat()] FILE 0 <INIZIO> C:\TEMP\DatabaseFoto\foto_originali\Canon\Canon-EOS-600D\2023\07\29\08acac48f69d1fe37c536dcf0aff16d7.jpg
2023-11-24 14:27:08,587 - DEBUG - [561-FotoStat()] FILE 0 <ha exif tags> C:\TEMP\DatabaseFoto\foto_originali\Canon\Canon-EOS-600D\2023\07\29\08acac48f69d1fe37c536dcf0aff16d7.jpg
2023-11-24 14:27:08,597 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image Make --> Valore: Apple
2023-11-24 14:27:08,598 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image Model --> Valore: iPhone 13 mini
2023-11-24 14:27:08,599 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image Orientation --> Valore: Rotated 90 CW
2023-11-24 14:27:08,599 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image XResolution --> Valore: 72
2023-11-24 14:27:08,599 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image YResolution --> Valore: 72
2023-11-24 14:27:08,599 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image ResolutionUnit --> Valore: Pixels/Inch
2023-11-24 14:27:08,600 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image Software --> Valore: 16.5.1
2023-11-24 14:27:08,600 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image DateTime --> Valore: 2023:07:31 23:48:56
2023-11-24 14:27:08,600 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image HostComputer --> Valore: iPhone 13 mini
2023-11-24 14:27:08,601 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image TileWidth --> Valore: 512
2023-11-24 14:27:08,601 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image TileLength --> Valore: 512
2023-11-24 14:27:08,601 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image YCbCrPositioning --> Valore: Centered
2023-11-24 14:27:08,601 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image ExifOffset --> Valore: 2324
2023-11-24 14:27:08,602 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: Image Padding --> Valore: []
2023-11-24 14:27:08,602 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExposureTime --> Valore: 1/1468
2023-11-24 14:27:08,602 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF FNumber --> Valore: 12/5
2023-11-24 14:27:08,602 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExposureProgram --> Valore: Program Normal
2023-11-24 14:27:08,603 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ISOSpeedRatings --> Valore: 32
2023-11-24 14:27:08,603 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExifVersion --> Valore: 0232
2023-11-24 14:27:08,603 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF DateTimeOriginal --> Valore: 2023:07:31 23:48:56
2023-11-24 14:27:08,604 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF DateTimeDigitized --> Valore: 2023:07:31 23:48:56
2023-11-24 14:27:08,604 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF OffsetTime --> Valore: +09:00
2023-11-24 14:27:08,604 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF OffsetTimeOriginal --> Valore: +09:00
2023-11-24 14:27:08,605 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF OffsetTimeDigitized --> Valore: +09:00
2023-11-24 14:27:08,605 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ComponentsConfiguration --> Valore: YCbCr
2023-11-24 14:27:08,605 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ShutterSpeedValue --> Valore: 109619/10420
2023-11-24 14:27:08,606 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ApertureValue --> Valore: 126503/50079
2023-11-24 14:27:08,606 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF BrightnessValue --> Valore: 200918/22745
2023-11-24 14:27:08,606 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExposureBiasValue --> Valore: 0
2023-11-24 14:27:08,607 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF MeteringMode --> Valore: Pattern
2023-11-24 14:27:08,607 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF Flash --> Valore: Flash did not fire, compulsory flash mode
2023-11-24 14:27:08,607 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF FocalLength --> Valore: 77/50
2023-11-24 14:27:08,607 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SubjectArea --> Valore: [2012, 1512, 2321, 1331]
2023-11-24 14:27:08,608 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF MakerNote --> Valore: [65, 112, 112, 108, 101, 32, 105, 79, 83, 0, 0, 1, 77, 77, 0, 39, 0, 1, 0, 9, ... ]
2023-11-24 14:27:08,608 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SubSecTimeOriginal --> Valore: 781
2023-11-24 14:27:08,608 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SubSecTimeDigitized --> Valore: 781
2023-11-24 14:27:08,609 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF FlashPixVersion --> Valore: 0100
2023-11-24 14:27:08,609 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ColorSpace --> Valore: Uncalibrated
2023-11-24 14:27:08,609 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExifImageWidth --> Valore: 4032
2023-11-24 14:27:08,609 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExifImageLength --> Valore: 3024
2023-11-24 14:27:08,610 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SensingMethod --> Valore: One-chip color area
2023-11-24 14:27:08,610 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SceneType --> Valore: Directly Photographed
2023-11-24 14:27:08,610 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF ExposureMode --> Valore: Auto Exposure
2023-11-24 14:27:08,611 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF WhiteBalance --> Valore: Auto
2023-11-24 14:27:08,611 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF DigitalZoomRatio --> Valore: 378/365
2023-11-24 14:27:08,611 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF FocalLengthIn35mmFilm --> Valore: 14
2023-11-24 14:27:08,611 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF SceneCaptureType --> Valore: Standard
2023-11-24 14:27:08,612 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF LensSpecification --> Valore: [807365/524263, 51/10, 8/5, 12/5]
2023-11-24 14:27:08,612 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF LensMake --> Valore: Apple
2023-11-24 14:27:08,613 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF LensModel --> Valore: iPhone 13 mini back dual wide camera 1.54mm f/2.4
2023-11-24 14:27:08,613 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF Tag 0xA460 --> Valore: 2
2023-11-24 14:27:08,614 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF Padding --> Valore: []
2023-11-24 14:27:08,614 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: EXIF OffsetSchema --> Valore: 4156
2023-11-24 14:27:08,614 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0001 --> Valore: 14
2023-11-24 14:27:08,615 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0002 --> Valore: [26, 0, 19, 0, 12, 0, 4, 0, 11, 0, 13, 0, 24, 0, 40, 0, 32, 0, 249, 0, ... ]
2023-11-24 14:27:08,615 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0003 --> Valore: [6, 7, 8, 85, 102, 108, 97, 103, 115, 85, 118, 97, 108, 117, 101, 89, 116, 105, 109, 101, ... ]
2023-11-24 14:27:08,615 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0004 --> Valore: 1
2023-11-24 14:27:08,615 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0005 --> Valore: 161
2023-11-24 14:27:08,616 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0006 --> Valore: 73
2023-11-24 14:27:08,616 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0007 --> Valore: 1
2023-11-24 14:27:08,616 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0008 --> Valore: [25781/23934, -422493389/809645108, 943271219/876691757]
2023-11-24 14:27:08,616 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x000E --> Valore: 4
2023-11-24 14:27:08,617 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0011 --> Valore: 41A4-9F18-38BF58A7D308
2023-11-24 14:27:08,617 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0014 --> Valore: 12
2023-11-24 14:27:08,617 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0016 --> Valore: [120, 108, 65, 87, 50, 106, 98, 113, 84, 50, 113, 80, 67, 57, 75, 84, 57, 73, 86, 87, ... ]
2023-11-24 14:27:08,617 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0019 --> Valore: 8194
2023-11-24 14:27:08,618 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x001A --> Valore: -4A2F-
2023-11-24 14:27:08,618 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x001F --> Valore: 0
2023-11-24 14:27:08,618 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0020 --> Valore: 4023-9826-C32D63323885
2023-11-24 14:27:08,618 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0021 --> Valore: -155385857/121241600
2023-11-24 14:27:08,619 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0026 --> Valore: 2
2023-11-24 14:27:08,619 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0027 --> Valore: 1144597812/943997741
2023-11-24 14:27:08,619 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x002B --> Valore: 40B1-A258-643253D6CE30
2023-11-24 14:27:08,619 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x002D --> Valore: 5328
2023-11-24 14:27:08,620 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x002E --> Valore: 0
2023-11-24 14:27:08,620 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x002F --> Valore: 0
2023-11-24 14:27:08,620 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0030 --> Valore: 0
2023-11-24 14:27:08,620 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0031 --> Valore: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 98, 112, 108, 105, 115, 116, 48, 48, 212, 1, 2, 3, 4, 5]
2023-11-24 14:27:08,621 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0032 --> Valore: 37791744
2023-11-24 14:27:08,621 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0033 --> Valore: 12288
2023-11-24 14:27:08,621 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0034 --> Valore: 4
2023-11-24 14:27:08,621 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0035 --> Valore: 3
2023-11-24 14:27:08,621 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0036 --> Valore: 29429
2023-11-24 14:27:08,622 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0037 --> Valore: 0
2023-11-24 14:27:08,622 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x003A --> Valore: 0
2023-11-24 14:27:08,622 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x003B --> Valore: 1
2023-11-24 14:27:08,622 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x003C --> Valore: 4
2023-11-24 14:27:08,623 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0040 --> Valore: [6, 6, 7, 81, 51, 81, 49, 81, 50, 81, 48, 16, 0, 34, 0, 0, 0, 0, 16, 1, ... ]
2023-11-24 14:27:08,623 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x0041 --> Valore: 0
2023-11-24 14:27:08,623 - DEBUG - [582-FotoStat()] <EXIF TAGS> Chiave: MakerNote Tag 0x004A --> Valore: 4